{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosSettings": {
    "UseManagedIdentity": false,
    "Endpoint": "",
    "Key": "",
    "DatabaseName": "HalfLinkDB",
    "LinksContainer": "links",
    "StatsContainer": "stats"
  },
  "AzureSettings": {
    "UseManagedIdentity": false,
    "QueueSettings": {
      "QueueName": "halflink-clicks",
      "ConnectionString": "UseDevelopmentStorage=true",
      "ServiceUri":  ""
    }
  }
}
